<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" 
		content="width=device-width,initial-scale=1">
		<title></title>
		
		
		<!-- 百度编辑器 -->
	    <script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/umeditor/ueditor.config.js"></script>
	    <script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/umeditor/ueditor.all.min.js"> </script>
    	<script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/umeditor/lang/zh-cn/zh-cn.js"></script>
	</head>
	<body>
	<c:if test="${msg!=null }">
		<script type="text/javascript">
			var msg="${msg}"
			alert(msg);
		</script>
	</c:if>
	
		
		
		
		
			
			<article>
			<div class="Edit">
			<form action="${pageContext.request.contextPath }/context/uploadArtical" method="post"> 
				<div class="Edit_Table">
					<div class="Edit_Title_Box">
					<div class="border-input">
						<input name="title" class="Edit_Title" type="text" placeholder="请在此处输入标题" value="${context.title }"/>
					</div>
				  <div class="border-btn">
				    <input id="submitArticle" class="SubmitArticle FontLarge" type="submit" value="发布"/>
				  </div>
				
				</div>
				
					<div class="params">
					<input type="text" value="" name="uId"/>
					<input type="text" value="" name="depId"/>
					<input type="text" value="" name="allSee"/>
					</div>
					<textarea name="content" id="editor" class="Edit_content" type="text/plain">${context.content }</textarea>
				</div>
				</form>
				<script>UE.getEditor('editor');</script>
			</div>
			</article>
		
		
	</body>
</html>
<style media="screen">
  .border-input{
    width: 100%;
    display: table;
    height: 37px;
  }
  .border-input{
    display: table-cell;
  }
  .Edit_Title{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 5px 10px;
    font-size: 15px;
  }
  .border-btn{
    display: table-cell;
    height: 100%;
  }
  .SubmitArticle{
    box-sizing: border-box;
    width: 80px;
    height: 100%;
    border: 1px solid rgb(130, 130, 130);
    background: rgb(130, 130, 130);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: white;
    font-size: 16px;
    transition: all 0.3s;
  }
  .SubmitArticle:hover{
    border: 1px solid rgb(0, 136, 223);
    background: rgb(0, 136, 223);
    transition: all 0.3s;
  }
</style>